/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package quiz1todo;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Scanner;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.plaf.FileChooserUI;
import javax.swing.text.MaskFormatter;

/**
 *
 * @author ipd
 */
public class Quiz1Todo extends javax.swing.JFrame {
    static final String DATA_FILE_NAME = "todos.txt";
    DefaultListModel<Todo> modelTaskList = new DefaultListModel();

    
        /**
     * Creates new form Quiz1Todo
     */
    public Quiz1Todo() {
        initComponents();
        comboStatus.setModel(new DefaultComboBoxModel(Todo.Status.values()));

        try { 
            MaskFormatter dateMask = new MaskFormatter("####/##/##");
            dateMask.install(ftfDuedate);
            SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd");
            Date date = new Date();
            String strdt = sdf.format(date).toString();
            ftfDuedate.setText(strdt);
        }catch (ParseException ex) {
        }
        loadDataFromFile();
    }

    void saveDataToFile() {
        try (PrintWriter fileOutput = new PrintWriter(DATA_FILE_NAME)) {
            for(int i=0; i<modelTaskList.size();i++){
                Todo t = modelTaskList.getElementAt(i);
                fileOutput.println(t.toDataString());
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this,
                "Error writing to file:\n" + ex.getMessage(),
                "File access error",
                JOptionPane.INFORMATION_MESSAGE);
        }
    }
    
    void loadDataFromFile() {
        try (Scanner fileInput = new Scanner(new File(DATA_FILE_NAME))) {
            String errorListStr = "";
            while (fileInput.hasNextLine()) {
                String line = "";
                try {
                    line = fileInput.nextLine();
                    Todo todo = new Todo(line);
                    modelTaskList.addElement(todo);
                } catch (InvalidValueException ex) {
                    errorListStr += String.format("Error: %s in line: %s\n", ex.getMessage(), line);
                }                
            }
            if (!errorListStr.isEmpty()) {
                JOptionPane.showMessageDialog(this,
                    "There were errors paring data from file:\n" + errorListStr,
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
            }
        } catch (FileNotFoundException ex) {
            // do nothing
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        jLabel1 = new javax.swing.JLabel();
        tfTask = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        lblDiff = new javax.swing.JLabel();
        sliderDiff = new javax.swing.JSlider();
        jLabel3 = new javax.swing.JLabel();
        ftfDuedate = new javax.swing.JFormattedTextField();
        jLabel4 = new javax.swing.JLabel();
        comboStatus = new javax.swing.JComboBox<>();
        btAdd = new javax.swing.JButton();
        btDel = new javax.swing.JButton();
        btUpdate = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstTaskList = new javax.swing.JList<>();
        btExport = new javax.swing.JButton();

        fileChooser.setCurrentDirectory(new java.io.File("C:\\Users\\6155181\\Documents"));

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setText("Task:");

        jLabel2.setText("Difficulty:");

        lblDiff.setText("2");

        sliderDiff.setMajorTickSpacing(1);
        sliderDiff.setMaximum(5);
        sliderDiff.setMinorTickSpacing(1);
        sliderDiff.setPaintLabels(true);
        sliderDiff.setPaintTicks(true);
        sliderDiff.setSnapToTicks(true);
        sliderDiff.setValue(2);
        sliderDiff.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sliderDiffStateChanged(evt);
            }
        });

        jLabel3.setText("Due date:");

        ftfDuedate.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("yyyy/MM/dd"))));

        jLabel4.setText("Status:");

        comboStatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        btAdd.setText("Add");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        btDel.setText("Delete");
        btDel.setEnabled(false);
        btDel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDelActionPerformed(evt);
            }
        });

        btUpdate.setText("Update");
        btUpdate.setEnabled(false);
        btUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUpdateActionPerformed(evt);
            }
        });

        lstTaskList.setModel(modelTaskList);
        lstTaskList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstTaskList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstTaskListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstTaskList);

        btExport.setText("Export all to file");
        btExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btExportActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btExport)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblDiff, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(sliderDiff, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(tfTask)
                            .addComponent(ftfDuedate)
                            .addComponent(comboStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(btAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btDel)
                        .addGap(38, 38, 38)
                        .addComponent(btUpdate)
                        .addGap(18, 18, 18)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(tfTask, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(lblDiff)))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(sliderDiff, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(ftfDuedate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(comboStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btAdd)
                            .addComponent(btDel)
                            .addComponent(btUpdate))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btExport)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        try {
            String task = tfTask.getText();
            int diff = sliderDiff.getValue();
            Date duDate = Todo.dateFormat.parse(ftfDuedate.getText()); // ex
            Todo.Status status = Todo.Status.valueOf(comboStatus.getSelectedItem().toString());
            //
            Todo todo = new Todo(task, diff, duDate, status); // ex
            modelTaskList.addElement(todo);
        } catch (InvalidValueException ex) {
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(this,
                    "Due date must be in yyyy/mm/dd format",
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btAddActionPerformed

    private void btDelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDelActionPerformed
        Todo selected = lstTaskList.getSelectedValue();
        if (selected == null) {
            return; 
        }
        modelTaskList.removeElementAt(lstTaskList.getSelectedIndex());
    }//GEN-LAST:event_btDelActionPerformed

    private void btUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUpdateActionPerformed
        Todo todo = lstTaskList.getSelectedValue();
        try {            
            String task = tfTask.getText();
            int diff = sliderDiff.getValue();
            Date dueDate = Todo.dateFormat.parse(ftfDuedate.getText()); 
            Todo.Status status = Todo.Status.valueOf(comboStatus.getSelectedItem().toString());
            todo.setTask(task); // ex
            todo.setDifficulty(diff); // ex
            todo.setDueDate(dueDate); // ex
            todo.setStatus(status);
            modelTaskList.setElementAt(todo, lstTaskList.getSelectedIndex());
        } catch (InvalidValueException ex) {
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(this,
                    "Due date must be in yyyy/mm/dd format",
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btUpdateActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        saveDataToFile();
        dispose();
    }//GEN-LAST:event_formWindowClosing

    private void lstTaskListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstTaskListValueChanged
        Todo selected = lstTaskList.getSelectedValue();
        if (selected == null) {
            tfTask.setText("");
            sliderDiff.setValue(2);
            ftfDuedate.setText("");
            comboStatus.setSelectedIndex(0);
            btDel.setEnabled(false);
            btUpdate.setEnabled(false);
        } else {
            tfTask.setText(selected.getTask());
            sliderDiff.setValue(selected.getDifficulty());
            ftfDuedate.setText(Todo.dateFormat.format(selected.getDueDate()));
            comboStatus.setSelectedItem(selected.getStatus());
            btDel.setEnabled(true);
            btUpdate.setEnabled(true);
        }
    }//GEN-LAST:event_lstTaskListValueChanged

    private void btExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btExportActionPerformed
        fileChooser.setFileFilter(new FileNameExtensionFilter("Text documents (*.txt)", "txt"));
        if (fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                File chosenFile = fileChooser.getSelectedFile();
                String chosenFileStr = chosenFile.getCanonicalPath(); // ex
                if (!chosenFileStr.matches(".*\\.[txt][^.]{1,10}")) {
                    chosenFileStr += ".txt";
                    chosenFile = new File(chosenFileStr);
                }
                chosenFile = new File(chosenFileStr);

                try ( PrintWriter fileOutput = new PrintWriter(chosenFile)) { // ex
                    
                    for (int i = 0; i < modelTaskList.size(); i++) {
                        fileOutput.println(modelTaskList.getElementAt(i).toDataString());
                    }
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        "Error writing file:\n" + ex.getMessage(),
                        "File error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_btExportActionPerformed

    private void sliderDiffStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sliderDiffStateChanged
        lblDiff.setText(sliderDiff.getValue()+"");
    }//GEN-LAST:event_sliderDiffStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Quiz1Todo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Quiz1Todo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Quiz1Todo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Quiz1Todo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Quiz1Todo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btDel;
    private javax.swing.JButton btExport;
    private javax.swing.JButton btUpdate;
    private javax.swing.JComboBox<String> comboStatus;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JFormattedTextField ftfDuedate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblDiff;
    private javax.swing.JList<Todo> lstTaskList;
    private javax.swing.JSlider sliderDiff;
    private javax.swing.JTextField tfTask;
    // End of variables declaration//GEN-END:variables
}
