/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day10filghtsdb;

import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.text.MaskFormatter;

/**
 *
 * @author ipd
 */
public class Day10FilghtsDB extends javax.swing.JFrame {
    SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
    DefaultListModel<Flight> modelFlightList = new DefaultListModel();
    Database db;
    boolean bModify=false;
    
    public Day10FilghtsDB() {
        initComponents();
        comboType.setModel(new DefaultComboBoxModel(Flight.typeFlight.values()));
        try{
            db = new Database();
        }catch(SQLException ex){
                JOptionPane.showMessageDialog(this,
                    "Error connecting to database:\n" + ex.getMessage(),
                    "DB access error",
                    JOptionPane.INFORMATION_MESSAGE);
                System.exit(1);
        }

        try { 
            MaskFormatter dateMask = new MaskFormatter("##-##-####");
            dateMask.install(ftfDate);
            
            Date date = new Date();
            String strdt = sdf.format(date).toString();
            ftfDate.setText(strdt);
        }catch (ParseException ex) {
        }
        loadDataFromDB();
    }

    void loadDataFromDB() {
        try{
            modelFlightList.clear();
            ArrayList<Flight> flightList=new ArrayList<>(db.getAllFlights());
            modelFlightList.addAll(flightList);
            lblStatus.setText(String.format("Total flights : %d", flightList.size()));
        }catch(SQLException ex){
                JOptionPane.showMessageDialog(this,
                    "Error reading from database:\n" + ex.getMessage(),
                    "DB read error",
                    JOptionPane.INFORMATION_MESSAGE);
        }        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAddEdit = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        lblID = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        tfFromcode = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        tfTocode = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        comboType = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        sliderPass = new javax.swing.JSlider();
        lblPass = new javax.swing.JLabel();
        btCancel = new javax.swing.JButton();
        btAdd = new javax.swing.JButton();
        ftfDate = new javax.swing.JFormattedTextField();
        popupMenu = new javax.swing.JPopupMenu();
        miDelete = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstFlightList = new javax.swing.JList<>();
        lblStatus = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miFile_Export = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miFile_Exit = new javax.swing.JMenuItem();
        miAdd = new javax.swing.JMenu();

        dlgAddEdit.setModal(true);

        jLabel1.setText("ID");

        lblID.setText("0");

        jLabel3.setText("Date");

        jLabel4.setText("From");

        jLabel5.setText("To");

        jLabel6.setText("Type");

        comboType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel7.setText("Passengers");

        sliderPass.setMajorTickSpacing(50);
        sliderPass.setMaximum(200);
        sliderPass.setMinorTickSpacing(10);
        sliderPass.setPaintTicks(true);
        sliderPass.setSnapToTicks(true);
        sliderPass.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sliderPassStateChanged(evt);
            }
        });

        lblPass.setText("50");

        btCancel.setText("Cancel");

        btAdd.setText("Add");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        ftfDate.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("dd-MM-yyyy"))));

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addComponent(btCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(65, 65, 65)
                        .addComponent(btAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(dlgAddEditLayout.createSequentialGroup()
                            .addComponent(jLabel7)
                            .addGap(26, 26, 26)
                            .addComponent(lblPass))
                        .addGroup(dlgAddEditLayout.createSequentialGroup()
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(lblID, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(dlgAddEditLayout.createSequentialGroup()
                            .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel3)
                                .addComponent(jLabel4)
                                .addComponent(jLabel5)
                                .addComponent(jLabel6))
                            .addGap(26, 26, 26)
                            .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(tfFromcode)
                                .addComponent(tfTocode)
                                .addComponent(comboType, 0, 179, Short.MAX_VALUE)
                                .addComponent(ftfDate)))
                        .addComponent(sliderPass, javax.swing.GroupLayout.DEFAULT_SIZE, 239, Short.MAX_VALUE)))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblID))
                .addGap(24, 24, 24)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(ftfDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(tfFromcode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(tfTocode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(comboType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(sliderPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(lblPass))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btCancel)
                    .addComponent(btAdd))
                .addGap(28, 28, 28))
        );

        miDelete.setText("Delete Flight");
        miDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miDeleteActionPerformed(evt);
            }
        });
        popupMenu.add(miDelete);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(640, 480));
        setPreferredSize(new java.awt.Dimension(640, 480));

        lstFlightList.setModel(modelFlightList);
        lstFlightList.setMaximumSize(null);
        lstFlightList.setMinimumSize(null);
        lstFlightList.setPreferredSize(null);
        lstFlightList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstFlightListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lstFlightList);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        lblStatus.setText("jLabel1");
        getContentPane().add(lblStatus, java.awt.BorderLayout.PAGE_END);

        jMenu1.setText("File");

        miFile_Export.setText("Export Selected Items");
        miFile_Export.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFile_ExportActionPerformed(evt);
            }
        });
        jMenu1.add(miFile_Export);
        jMenu1.add(jSeparator1);

        miFile_Exit.setText("Exit");
        miFile_Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFile_ExitActionPerformed(evt);
            }
        });
        jMenu1.add(miFile_Exit);

        jMenuBar1.add(jMenu1);

        miAdd.setText("Add");
        miAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                miAddMouseClicked(evt);
            }
        });
        jMenuBar1.add(miAdd);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void lstFlightListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstFlightListMouseClicked
        if (evt.getClickCount() == 2) {
            // Double-click detected
            int index = lstFlightList.locationToIndex(evt.getPoint());
            lstFlightList.setSelectedIndex(index);
            if (lstFlightList.getSelectedIndex() != -1) {
                Flight flt = lstFlightList.getSelectedValue();
                tfFromcode.setText(flt.getFromcode());
                tfTocode.setText(flt.getTocode());
                lblID.setText(flt.getId()+"");
                lblPass.setText(flt.getPassengers()+"");
                comboType.setSelectedItem(flt.getType());
                ftfDate.setText(sdf.format(flt.getOnday()));

                bModify = true;

                btAdd.setText("Edit");
                dlgAddEdit.setResizable(false);
                dlgAddEdit.pack();
                dlgAddEdit.setLocationRelativeTo(null);
                dlgAddEdit.setVisible(true);
            }
        }
        if (SwingUtilities.isRightMouseButton(evt)) {
            int row = lstFlightList.locationToIndex(evt.getPoint());
            lstFlightList.setSelectedIndex(row);

            if (lstFlightList.getSelectedIndex() != -1) {
                popupMenu.show(evt.getComponent(), evt.getX(), evt.getY());
            }
        }
    }//GEN-LAST:event_lstFlightListMouseClicked

    private void miAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miAddMouseClicked
        lblID.setText("0");
        ftfDate.setText(sdf.format(new Date()));
        tfFromcode.setText("");
        tfTocode.setText("");
        sliderPass.setValue(50);
        lblPass.setText("50");
        bModify = false;

        btAdd.setText("Add");
        dlgAddEdit.setResizable(false);
        dlgAddEdit.pack();
        dlgAddEdit.setLocationRelativeTo(null);
        dlgAddEdit.setVisible(true);
    }//GEN-LAST:event_miAddMouseClicked

    private void miFile_ExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFile_ExportActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_miFile_ExportActionPerformed

    private void miFile_ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFile_ExitActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_miFile_ExitActionPerformed

    private void miDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miDeleteActionPerformed
        if (lstFlightList.getSelectedIndex() != -1) {
            int input = JOptionPane.showConfirmDialog(null, "Are you sure to delete?");
            // 0=yes, 1=no, 2=cancel
            if(input == 0)
                try {
                    db.deleteFlight(lstFlightList.getSelectedValue().getId());
                    loadDataFromDB();
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this,
                    "Error to delete record:\n" + ex.getMessage(),
                    "DB error",
                    JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_miDeleteActionPerformed

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        if (bModify) {
            Flight flt;
            if (lstFlightList.getSelectedIndex() != -1) {
                flt = lstFlightList.getSelectedValue();
            } else {
                return;
            }
            try {
                db.updateFlight(flt);

                //e.setWorkdays(EmployeeSchedule.getWeekdayArray(EmployeeSchedule.getStrArrWorkdays(workdaysList)));
                dlgAddEdit.setVisible(false);
                dlgAddEdit.dispose();
                //copyEmployeeListForDisplay();
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this,
                        ex.getMessage(),
                        "Input error",
                        JOptionPane.ERROR_MESSAGE);
            }
        } else {
            try {
                // id,onday,fromcode,tocode,type,passengers
                String fromcode = tfFromcode.getText();
                String tocode = tfTocode.getText();
                Date onday = sdf.parse(ftfDate.getText());
                String type = comboType.getSelectedItem().toString();
                int pass = Integer.valueOf(lblPass.getText());

                Flight flt = new Flight(0, onday, fromcode, tocode, Flight.typeFlight.valueOf(type), pass);
                
                db.addFlight(flt);
                dlgAddEdit.setVisible(false);
                dlgAddEdit.dispose();
                loadDataFromDB();
            } catch (InvalidValueException|ParseException ex) {
                JOptionPane.showMessageDialog(this,
                        ex.getMessage(),
                        "Input error",
                        JOptionPane.ERROR_MESSAGE);
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this,
                        ex.getMessage(),
                        "Input error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_btAddActionPerformed

    private void sliderPassStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sliderPassStateChanged
        lblPass.setText(sliderPass.getValue()+"");
    }//GEN-LAST:event_sliderPassStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day10FilghtsDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day10FilghtsDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day10FilghtsDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day10FilghtsDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day10FilghtsDB().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btCancel;
    private javax.swing.JComboBox<String> comboType;
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JFormattedTextField ftfDate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblID;
    private javax.swing.JLabel lblPass;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JList<Flight> lstFlightList;
    private javax.swing.JMenu miAdd;
    private javax.swing.JMenuItem miDelete;
    private javax.swing.JMenuItem miFile_Exit;
    private javax.swing.JMenuItem miFile_Export;
    private javax.swing.JPopupMenu popupMenu;
    private javax.swing.JSlider sliderPass;
    private javax.swing.JTextField tfFromcode;
    private javax.swing.JTextField tfTocode;
    // End of variables declaration//GEN-END:variables
}
