/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkgfinal;

import java.awt.Graphics;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.DefaultListModel;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author ipd
 */

public class Final extends javax.swing.JFrame {

    DefaultListModel<Student> modelStudentList = new DefaultListModel<>();

    Database db;

    /**
     * Creates new form Final
     */
    public Final() {
        initComponents();
        try {
            db = new Database();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this,
                    "Error connecting to database:\n" + ex.getMessage(),
                    "DB access error",
                    JOptionPane.INFORMATION_MESSAGE);
            System.exit(1);
        }

        loadStudents();
    }

    void loadStudents() {
        modelStudentList.clear();
        try {
            ArrayList<Student> students = new ArrayList<>(db.getStudents());
            modelStudentList.addAll(students);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this,
                    "Error reading from database:\n" + ex.getMessage(),
                    "DB read error",
                    JOptionPane.INFORMATION_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        filechooser = new javax.swing.JFileChooser();
        dlgCard = new javax.swing.JDialog();
        jLabel4 = new javax.swing.JLabel();
        dlgCard_lblID = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        dlgCard_tfPermCode = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        dlgCard_lblPhoto = new javax.swing.JLabel();
        dlgCard_btAddCard = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstStudentList = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        taGrades = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        lblGPA = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblPhoto = new javax.swing.JLabel();
        btAddIdCard = new javax.swing.JButton();
        btAddStudent = new javax.swing.JButton();
        btUpdateStudent = new javax.swing.JButton();
        lblID = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();

        dlgCard.setModal(true);

        jLabel4.setText("id:");

        dlgCard_lblID.setText("__");

        jLabel7.setText("Perm Code");

        dlgCard_tfPermCode.setText("AAAA1111111111");

        jLabel9.setText("Photo");

        dlgCard_lblPhoto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        dlgCard_lblPhoto.setText("100x100");
        dlgCard_lblPhoto.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        dlgCard_lblPhoto.setMaximumSize(new java.awt.Dimension(100, 100));
        dlgCard_lblPhoto.setMinimumSize(new java.awt.Dimension(100, 100));
        dlgCard_lblPhoto.setPreferredSize(new java.awt.Dimension(100, 100));
        dlgCard_lblPhoto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dlgCard_lblPhotoMouseClicked(evt);
            }
        });

        dlgCard_btAddCard.setText("Add Card");
        dlgCard_btAddCard.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgCard_btAddCardActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgCardLayout = new javax.swing.GroupLayout(dlgCard.getContentPane());
        dlgCard.getContentPane().setLayout(dlgCardLayout);
        dlgCardLayout.setHorizontalGroup(
            dlgCardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgCardLayout.createSequentialGroup()
                .addGroup(dlgCardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgCardLayout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(dlgCardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel7)
                            .addComponent(jLabel9))
                        .addGap(35, 35, 35)
                        .addGroup(dlgCardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgCard_lblPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dlgCard_lblID, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dlgCard_tfPermCode, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(dlgCardLayout.createSequentialGroup()
                        .addGap(97, 97, 97)
                        .addComponent(dlgCard_btAddCard)))
                .addContainerGap(41, Short.MAX_VALUE))
        );
        dlgCardLayout.setVerticalGroup(
            dlgCardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgCardLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(dlgCardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(dlgCard_lblID))
                .addGap(36, 36, 36)
                .addGroup(dlgCardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(dlgCard_tfPermCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(49, 49, 49)
                .addGroup(dlgCardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dlgCard_lblPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(dlgCard_btAddCard)
                .addGap(28, 28, 28))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstStudentList.setModel(modelStudentList);
        lstStudentList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstStudentList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstStudentListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstStudentList);

        jLabel1.setText("id:");

        jLabel2.setText("name:");

        taGrades.setColumns(20);
        taGrades.setRows(5);
        jScrollPane2.setViewportView(taGrades);

        jLabel3.setText("GPA:");

        lblGPA.setText("____");

        jLabel5.setText("Photo:");

        lblPhoto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPhoto.setText("100x100");
        lblPhoto.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        lblPhoto.setMaximumSize(new java.awt.Dimension(100, 100));
        lblPhoto.setMinimumSize(new java.awt.Dimension(100, 100));
        lblPhoto.setPreferredSize(new java.awt.Dimension(100, 100));

        btAddIdCard.setText("Add Id Card");
        btAddIdCard.setEnabled(false);
        btAddIdCard.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddIdCardActionPerformed(evt);
            }
        });

        btAddStudent.setText("Add Student");
        btAddStudent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddStudentActionPerformed(evt);
            }
        });

        btUpdateStudent.setText("Update Student");
        btUpdateStudent.setEnabled(false);
        btUpdateStudent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUpdateStudentActionPerformed(evt);
            }
        });

        lblID.setText("_");

        jLabel8.setText("Grades:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel2)
                                .addComponent(jLabel1)
                                .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING))
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblGPA)
                            .addComponent(lblID, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btAddIdCard, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btAddStudent)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
                        .addComponent(btUpdateStudent)
                        .addGap(32, 32, 32))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblID, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblGPA)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addComponent(btAddIdCard)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btAddStudent)
                    .addComponent(btUpdateStudent))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void lstStudentListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstStudentListValueChanged
        if (lstStudentList.getSelectedIndex() != -1) {
            Student student = lstStudentList.getSelectedValue();
            lblPhoto.setText("100x100");
            lblPhoto.setIcon(null);
            try {
                byte[] byteArray = student.getCard().getPhoto();
                if (byteArray != null) {
                    ImageIcon imageIcon = new ImageIcon(byteArray);
                    imageIcon.getImage();
                    lblPhoto.setText("");
                    lblPhoto.setIcon(imageIcon);
                }
                btAddIdCard.setEnabled(false);
            } catch (NullPointerException ex) {
                btAddIdCard.setEnabled(true);
            }
            lblGPA.setText(String.format("%.2f",Student.calculateGPA(student.getGradesList())));
            tfName.setText(student.getName());
            lblID.setText(student.getId() + "");
            taGrades.setText(student.getGradesList());
            btAddStudent.setEnabled(false);
            btUpdateStudent.setEnabled(true);

        } else {
            tfName.setText("");
            lblID.setText("_");
            taGrades.setText("");
            lblPhoto.setIcon(null);
            btAddStudent.setEnabled(true);
            btUpdateStudent.setEnabled(false);
            btAddIdCard.setEnabled(false);
        }
    }//GEN-LAST:event_lstStudentListValueChanged

    int[] getWidthHeight(int w, int h) {
        int[] imgWH = new int[2];
        int width = 0;
        int height = 0;
        if (w <= 150 && h <= 150) {
            imgWH[0] = w;
            imgWH[1] = h;

        } else {
            int max = w > h ? w : h;
            imgWH[0] = (int) ((double) w / ((double) max / 150));
            imgWH[1] = (int) ((double) h / ((double) max / 150));
        }
        return imgWH;
    }

    private void dlgCard_btAddCardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgCard_btAddCardActionPerformed
        if (lstStudentList.getSelectedIndex() != -1) {
            try {
                Student student = lstStudentList.getSelectedValue();
                String permcode = dlgCard_tfPermCode.getText();
                Icon icon = dlgCard_lblPhoto.getIcon();
                byte[] buf = new byte[0];
                if (icon != null) {
                    Image img = ((ImageIcon) icon).getImage();
                    BufferedImage bimg = new BufferedImage(img.getWidth(null), img.getHeight(null), BufferedImage.TRANSLUCENT);
                    Graphics g = bimg.getGraphics();
                    g.drawImage(img, 0, 0, null);
                    g.dispose();
                    ByteArrayOutputStream baos = new ByteArrayOutputStream();
                    ImageIO.write(bimg, "png", baos);
                    buf = baos.toByteArray();
                } else {
                    JOptionPane.showMessageDialog(this,
                            "Error to add card\n Photo not be empty.",
                            "Database error",
                            JOptionPane.ERROR_MESSAGE);
                    return;
                }
                Card card = new Card(0, permcode, buf);
                student.setCard(card);
                db.addCard(student);
            } catch (InvalidValueException | SQLException | IOException | NullPointerException ex) {
                JOptionPane.showMessageDialog(this,
                        "Error to add card\n" + ex.getMessage(),
                        "Database error",
                        JOptionPane.ERROR_MESSAGE);
                return;
            }
        }
        dlgCard.setVisible(false);
        dlgCard.dispose();
        loadStudents();
    }//GEN-LAST:event_dlgCard_btAddCardActionPerformed

    private void dlgCard_lblPhotoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dlgCard_lblPhotoMouseClicked
        filechooser.setFileFilter(new FileNameExtensionFilter("Image files (*.jpg,*.png,*.gif,*.bmp)", "jpg", "png", "gif", "bmp"));
        if (filechooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {

            try {
                BufferedImage img = ImageIO.read(filechooser.getSelectedFile());
                int[] imgwh = getWidthHeight(img.getWidth(), img.getHeight());
                Image dimg = img.getScaledInstance(imgwh[0], imgwh[1], Image.SCALE_SMOOTH);
                ImageIcon imageIcon = new ImageIcon(dimg);
                dlgCard_lblPhoto.setText("");
                dlgCard_lblPhoto.setIcon(imageIcon);
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this,
                        "Error display image file:\n" + e.getMessage(),
                        "File read error",
                        JOptionPane.INFORMATION_MESSAGE);
            }

        }
    }//GEN-LAST:event_dlgCard_lblPhotoMouseClicked

    private void btAddStudentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddStudentActionPerformed
        String name = tfName.getText();
        String grades = taGrades.getText();
        //int id, String name, String gradesList, Card card
        try {
            Student student = new Student(0, name, grades, null);
            db.addStudent(student);
            loadStudents();
        } catch (InvalidValueException | SQLException ex) {
            JOptionPane.showMessageDialog(this,
                    "Error to add student\n" + ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_btAddStudentActionPerformed

    private void btAddIdCardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddIdCardActionPerformed
        dlgCard_lblID.setText("");
        dlgCard_tfPermCode.setText("");
        dlgCard_lblPhoto.setText("100x100");
        dlgCard_lblPhoto.setIcon(null);
        dlgCard.pack();
        dlgCard.setVisible(true);
    }//GEN-LAST:event_btAddIdCardActionPerformed

    private void btUpdateStudentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUpdateStudentActionPerformed
        String name = tfName.getText();
        String grades = taGrades.getText();

        //int id, String name, String gradesList, Card card
        try {
            int id = Integer.parseInt(lblID.getText());
            Student student = new Student(id, name, grades, null);
            db.updateStudent(student);
            loadStudents();
        } catch (InvalidValueException | SQLException | NumberFormatException ex) {
            JOptionPane.showMessageDialog(this,
                    "Error to add student\n"+ ex.getMessage(),
                    "Database error",
                    JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btUpdateStudentActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Final.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Final.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Final.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Final.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Final().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAddIdCard;
    private javax.swing.JButton btAddStudent;
    private javax.swing.JButton btUpdateStudent;
    private javax.swing.JDialog dlgCard;
    private javax.swing.JButton dlgCard_btAddCard;
    private javax.swing.JLabel dlgCard_lblID;
    private javax.swing.JLabel dlgCard_lblPhoto;
    private javax.swing.JTextField dlgCard_tfPermCode;
    private javax.swing.JFileChooser filechooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblGPA;
    private javax.swing.JLabel lblID;
    private javax.swing.JLabel lblPhoto;
    private javax.swing.JList<Student> lstStudentList;
    private javax.swing.JTextArea taGrades;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
