/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day03people;

import static day03people.Person.dateFormat;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.text.DateFormatter;
import javax.swing.text.DefaultFormatterFactory;
import javax.swing.text.MaskFormatter;

/**
 *
 * @author ipd
 */
public class Day03People extends javax.swing.JFrame {

    ArrayList<Person> peopleList = new ArrayList<>();
    DefaultListModel<Person> modelPeopleList = new DefaultListModel();

    /**
     * Creates new form Day03People
     */
    public Day03People() {
        initComponents();
        /*
        try {

            DateFormat displayFormat = new SimpleDateFormat("yyyy/MM/dd");
            DateFormatter displayFormatter = new DateFormatter(displayFormat);
            DefaultFormatterFactory factory = new DefaultFormatterFactory(displayFormatter, displayFormatter);
            tfDOB.setFormatterFactory(factory);

            MaskFormatter dateMask = new MaskFormatter("####/##/##");
            dateMask.install(tfDOB);

            SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd");
            Date date = new Date();
            String strdt = sdf.format(date).toString();
            tfDOB.setText(strdt);

        } catch (ParseException ex) {
        }*/
    }

    private void copyPeopleListFilteredForDisplay() {
        String filter = tfFilter.getText();
        modelPeopleList.clear();
        if (filter.isEmpty()) {
            for (Person p : peopleList) {
                modelPeopleList.addElement(p);
            }
        } else {
            // TODO: only copy the matching items
            for (Person p : peopleList) {
                if (p.matches(filter)) {
                    modelPeopleList.addElement(p);
                }
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        lstPeople = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        tfHeight = new javax.swing.JTextField();
        sliderHeight = new javax.swing.JSlider();
        btUpdate = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        tfDOB = new javax.swing.JFormattedTextField();
        btAdd = new javax.swing.JButton();
        btDel = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        tfFilter = new javax.swing.JTextField();
        btClear = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        lstPeople.setModel(modelPeopleList);
        lstPeople.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstPeopleValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstPeople);

        jLabel1.setText("Name");

        jLabel2.setText("Height");

        tfName.setText("Jerry");

        tfHeight.setText("50");
        tfHeight.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfHeightKeyReleased(evt);
            }
        });

        sliderHeight.setFont(new java.awt.Font("Times New Roman", 0, 8)); // NOI18N
        sliderHeight.setMajorTickSpacing(50);
        sliderHeight.setMaximum(250);
        sliderHeight.setMinorTickSpacing(1);
        sliderHeight.setPaintLabels(true);
        sliderHeight.setSnapToTicks(true);
        sliderHeight.setToolTipText("");
        sliderHeight.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sliderHeightStateChanged(evt);
            }
        });

        btUpdate.setText("Update person");
        btUpdate.setEnabled(false);
        btUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUpdateActionPerformed(evt);
            }
        });

        jLabel3.setText("DOB(yyyy/mm/dd)");

        tfDOB.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("yyyy/MM/dd"))));
        tfDOB.setText("2000/01/01");
        tfDOB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfDOBActionPerformed(evt);
            }
        });

        btAdd.setText("Add person");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        btDel.setText("Del person");
        btDel.setEnabled(false);
        btDel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDelActionPerformed(evt);
            }
        });

        jLabel4.setText("Filter");

        tfFilter.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfFilterKeyReleased(evt);
            }
        });

        btClear.setText("Clear");
        btClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btClearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                        .addComponent(tfFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(25, 25, 25)
                        .addComponent(btClear))
                    .addComponent(jScrollPane1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(15, 15, 15)
                                .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfHeight)
                                .addGap(2, 2, 2)
                                .addComponent(sliderHeight, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(tfDOB, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btAdd, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btDel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btUpdate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(47, 47, 47))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(tfHeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(sliderHeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(tfDOB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addComponent(btAdd)
                .addGap(18, 18, 18)
                .addComponent(btDel)
                .addGap(18, 18, 18)
                .addComponent(btUpdate)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(tfFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btClear))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void tfHeightKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfHeightKeyReleased
        int height = 0;
        try {
            height = Integer.parseInt(tfHeight.getText());
        } catch (NumberFormatException ex) {
            // ignore
        }
        if (height < sliderHeight.getMinimum()) {
            height = sliderHeight.getMinimum();
        }
        if (height > sliderHeight.getMaximum()) {
            height = sliderHeight.getMaximum();
        }
        sliderHeight.setValue(height);
    }//GEN-LAST:event_tfHeightKeyReleased

    private void sliderHeightStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sliderHeightStateChanged
        /*
        if (!isSliderEdit) {
            isSliderEdit = true;
            int v = sliderHeight.getValue();
            tfHeight.setText(String.valueOf(v));
        }
        isSliderEdit = false;
        */
        int height = sliderHeight.getValue();
        tfHeight.setText(height + "");
    }//GEN-LAST:event_sliderHeightStateChanged

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        try {
            String name = tfName.getText();
            int height = Integer.valueOf(tfHeight.getText());
            Date dob = Person.dateFormat.parse(tfDOB.getText());
            Person p = new Person(name, height, dob);
            peopleList.add(p);
        } catch (IllegalArgumentException ex) {
            JOptionPane.showMessageDialog(this,
                    "Can not create a person:\n" + ex.getMessage(),
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        } catch (ParseException e) {
            JOptionPane.showMessageDialog(this,
                    "Data of birth must be a date",
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        } 
        /*catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(this,
                    "Height must be a number",
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }*/

        copyPeopleListFilteredForDisplay();
    }//GEN-LAST:event_btAddActionPerformed

    private void lstPeopleValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstPeopleValueChanged
        if (lstPeople.getSelectedIndex() != -1) {
            tfName.setText(lstPeople.getSelectedValue().getName());
            tfHeight.setText("" + lstPeople.getSelectedValue().getHeight());
            sliderHeight.setValue(lstPeople.getSelectedValue().getHeight());
            tfDOB.setText(Person.dateFormat.format(lstPeople.getSelectedValue().getDOB()));
            btDel.setEnabled(true);
            btUpdate.setEnabled(true);
        } else {
            btDel.setEnabled(false);
            btUpdate.setEnabled(false);
        }
    }//GEN-LAST:event_lstPeopleValueChanged

    private void btDelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDelActionPerformed
        if (lstPeople.getSelectedIndex() != -1) {
            //can not use index, because the filter let items wrong index.
            peopleList.remove(lstPeople.getSelectedValue());
            copyPeopleListFilteredForDisplay();
            //peopleList.remove(lstPeople.getSelectedIndex());
            //modelPeopleList.remove(lstPeople.getSelectedIndex());            
        }
    }//GEN-LAST:event_btDelActionPerformed

    private void btUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUpdateActionPerformed
        if (lstPeople.getSelectedIndex() != -1) {
            Person p = lstPeople.getSelectedValue();
            try {            
                String name = tfName.getText();
                int height=sliderHeight.getValue();
                Date dob = new SimpleDateFormat("yyyy/MM/dd").parse(tfDOB.getText());
                p.setName(name);
                p.setDOB(dob);
                p.setHeight(height);
            } catch (ParseException e) {
                JOptionPane.showMessageDialog(this,
                        "Data of birth must be a date",
                        "Input error",
                        JOptionPane.ERROR_MESSAGE);
                return;
            }catch (IllegalArgumentException ex) {
                JOptionPane.showMessageDialog(this,
                        "Can not create a person:\n" + ex.getMessage(),
                        "Input error",
                        JOptionPane.ERROR_MESSAGE);
                return;
            }
            copyPeopleListFilteredForDisplay();
        }
    }//GEN-LAST:event_btUpdateActionPerformed

    private void tfFilterKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfFilterKeyReleased
        copyPeopleListFilteredForDisplay();
    }//GEN-LAST:event_tfFilterKeyReleased

    private void btClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btClearActionPerformed
        tfFilter.setText("");
        copyPeopleListFilteredForDisplay();
    }//GEN-LAST:event_btClearActionPerformed

    private void tfDOBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfDOBActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfDOBActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day03People.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day03People.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day03People.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day03People.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day03People().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btClear;
    private javax.swing.JButton btDel;
    private javax.swing.JButton btUpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<Person> lstPeople;
    private javax.swing.JSlider sliderHeight;
    private javax.swing.JFormattedTextField tfDOB;
    private javax.swing.JTextField tfFilter;
    private javax.swing.JTextField tfHeight;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
